<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>The Answer - Christmas Murder Mystery</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="assets/css/style.css"
		/>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container-fluid">
				<a
					class="navbar-brand"
					href="index.html"
					>CHRISTMAS MURDER MYSTERY</a
				>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div
					class="collapse navbar-collapse"
					id="navbarNavDropdown"
				>
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a
								class="nav-link"
								href="index.html"
								>HOME</a
							>
						</li>
						<li class="nav-item dropdown">
							<a
								class="nav-link dropdown-toggle"
								href="#"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								CHARACTERS
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="santa.html"
										>Santa</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="barbara.html"
										>Barbara</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="frosty.html"
										>Frosty</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="rudolph.html"
										>Rudolph</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="policeman.html"
										>Policeman</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="gumdrop.html"
										>Gumdrop</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="head_elf.html"
										>Head Elf</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="mr_fircone.html"
										>Mr Fircone</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="mrs_claus.html"
										>Mrs Claus</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="patch.html"
										>Patch</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="scrooge.html"
										>Scrooge</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="stable_boy.html"
										>Stable Boy</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="tiny_tim.html"
										>Tiny Tim</a
									>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<main>
			<div class="terminal-box">
				<h1>THE ANSWER</h1>
				<p>
					<strong>Warning: This page contains spoilers!</strong>
					<br />
					Only proceed if you have completed your investigation.
				</p>
			</div>

			<section id="reveal">
				<h2>Who Done It?</h2>
				<div
					class="terminal-box"
					style="border: 2px solid var(--accent)"
				>
					<h1 style="color: var(--accent); text-align: center; font-size: 2.5rem">SCROOGE</h1>
				</div>
			</section>

			<section id="explanation">
				<h2>The Truth</h2>
				<p>
					Scrooge was hired by the FBI to kill <strong>SATAN</strong> following a number of criminal activities.
					<br />
					However, due to the fact that he is dyslexic and not very good at reading, he did not understand the person he was supposed to kill and thought it said <strong>SANTA</strong> not
					<strong>SATAN</strong>.
					<br />
					He has therefore killed Santa by mistake.
				</p>
			</section>

			<section id="evidence">
				<h2>Key Evidence</h2>
				<ul>
					<li>When the police searched him, they found an FBI name badge, a pen, a dictionary, and a used, empty envelope.</li>
					<li>He has no qualifications, not even in English.</li>
					<li>He claimed to be watching a movie and putting up his Christmas tree at the time of the murder, but this was his alibi.</li>
					<li>The crumpled note reading &ldquo;SATAN&rdquo; found at the crime scene was actually meant for him&mdash;it was the target he was supposed to eliminate.</li>
					<li>His dyslexia caused him to misread the name, leading to the tragic mistake.</li>
				</ul>
			</section>

			<section id="conclusion">
				<h2>Conclusion</h2>
				<p>
					This was a case of mistaken identity caused by a reading error. Scrooge, an FBI hitman, was supposed to eliminate &ldquo;SATAN&rdquo; but misread the name as &ldquo;SANTA&rdquo;
					due to his dyslexia.
					<br />
					The empty envelope found on him likely contained the original instructions from the FBI.
					<br />
					The dictionary was probably his attempt to verify the name, but his reading difficulties led to the fatal error.
				</p>
			</section>

			<div style="text-align: center; margin: 3rem 0">
				<a
					href="index.html"
					class="action-button"
					>Return to Home</a
				>
			</div>
		</main>

		<footer
			id="contact"
			class="fixed-bottom pt-3 pb-3"
		>
			<div class="footer-info">
				<p class="mb-0">Christmas hackathon team 3 2025</p>
				<div class="socials">
					<a
						href="https://www.instagram.com/"
						target="_blank"
						rel="noopener"
						aria-label="Visit our Instagram page (opens in new tab)"
						><i class="fa-brands fa-instagram"></i
					></a>
					<a
						href="https://www.facebook.com/"
						target="_blank"
						rel="noopener"
						aria-label="Visit our Facebook page (opens in new tab)"
						><i class="fa-brands fa-square-facebook"></i
					></a>
					<a
						href="https://x.com/"
						target="_blank"
						rel="noopener"
						aria-label="Visit our X feed (opens in new tab)"
						><i class="fa-brands fa-x-twitter"></i
					></a>
				</div>
			</div>
		</footer>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
			crossorigin="anonymous"
		></script>
		<script
			src="https://kit.fontawesome.com/68be089ad3.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
