<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Christmas Murder Mystery</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- css stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="d-flex flex-column min-vh-100">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Christmas Murder Mystery</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Characters
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
         <li class="nav-item ">
          <a class="nav-link" href="#">Features</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header class="container text-center mt-4 pt-4">
    <h1>Christmas Murder Mystery</h1>
</header>

<body>
  <section id="introduction">
    <h2>
      Welcome to our <em>Christmas Murder Mystery</em>
    </h2>

    <p> 
    We need <strong>your help!</strong>
    <br> 
    There has been a murder, someone here is guilty, and unless the truth is uncovered, Christmas is finished.
    <br>
      We need you to 'interview' the suspects by <em>SAY HOW HERE</em>
      Things to think about and help you in your investigation:
      <ul>
        <li> What is the suspects name?</li>
        <li> What was their relationship to the victim?</li>
        <li> Where were they at the time of the murder?</li>
        <li> Did they have any possessions on them at the time of the murder?
</li>
      </ul>
    </p>
    </Section>
    
  <section id="poem">   <!--Box this?-->
    <strong>
      “To set the scene and stir up some Christmas cheer, here’s a little poem to begin your adventure.”
    </strong>


    <p id="verse_1">
     T’was the run-up to Christmas, when Noel, half-asleep,
    <br>
      Went to feed reindeer kept warm in the keep.
    <br>
      But there in the rafters he froze where he stood—
    <br>
     For Santa lay lifeless, no longer so good.
    </P>

    <p id="verse_2">
      A crumpled note reading “SATAN” lay near—
     <br>
       A typo? A warning? A message unclear.
     <br>
      Fairy lights tangled like someone had planned,
      <br>
       And too many motives for one pair of hands.
    </p>

    <p id="verse_3">
      So gather your wits, pour a drink if you must—
      <br>
      For someone here’s guilty, and someone’s unjust.
      <br>
      The truth must be found ere the night’s icy end…
      <br>
      Or Christmas is cancelled—again, my dear friend.
    </p>

    <p>
      <strong>
      ...So follow the clues, and don’t fall for their lies!
      <br>
      click on the suspects links to investigate further!
      </strong>
      <br>
      Once you think you know how did it... <!-- Need to add to this--> 
    </p>
  </section>
</body>

<footer id="contact" class="fixed-bottom pt-3 pb-3">
    <div class="footer-info d-flex flex-column flex-md-row justify-content-around align-items-center text-center gap-2">       
      <p class="mb-0">Christmas hackathon team 3 2025</p>
          <div class="socials">
            <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in new tab)"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in new tab)"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://x.com/" target="_blank" rel="noopener" aria-label="Visit our X feed (opens in new tab)"><i class="fa-brands fa-x-twitter"></i></a>
          </div>
    </div> 
  </footer>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/68be089ad3.js" crossorigin="anonymous"></script>

</body>
</html>
