<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<meta
			http-equiv="X-UA-Compatible"
			content="ie=edge"
		/>
		<title>Mrs Claus - Christmas Murder Mystery</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="assets/css/style.css"
		/>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container-fluid">
				<a
					class="navbar-brand"
					href="index.html"
					>CHRISTMAS MURDER MYSTERY</a
				>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div
					class="collapse navbar-collapse"
					id="navbarNavDropdown"
				>
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a
								class="nav-link"
								href="index.html"
								>HOME</a
							>
						</li>
						<li class="nav-item dropdown">
							<a
								class="nav-link dropdown-toggle"
								href="#"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								CHARACTERS
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="santa.html"
										>Santa</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="barbara.html"
										>Barbara</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="frosty.html"
										>Frosty</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="rudolph.html"
										>Rudolph</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="policeman.html"
										>Policeman</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="gumdrop.html"
										>Gumdrop</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="head_elf.html"
										>Head Elf</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="mr_fircone.html"
										>Mr Fircone</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="mrs_claus.html"
										>Mrs Claus</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="patch.html"
										>Patch</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="scrooge.html"
										>Scrooge</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="stable_boy.html"
										>Stable Boy</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="tiny_tim.html"
										>Tiny Tim</a
									>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<main>
			<section id="image">
				<img
					src="assets/images/mrs_claus.jpg"
					alt="A picture of a sweet old lady"
				/>
			</section>

			<section id="character">
				<h1>Mrs Claus</h1>
				<p>
					Hello, I&apos;m Mrs Claus
					<br />
					I have always been a faithful wife, despite rumours in 2020 that I had an affair with the head elf.
					<br />
					My favourite thing about Santa is his beard, she likes the way it tickles her when she kiss him.
					<br />
					she is worried about the large kitchen knife in your kitchen covered in blood.
				</p>
			</section>

			<section id="description">
				<h2>Their description</h2>
				<p>
					She wears a similar costume to Santa, however she wears a skirt and red tights.
					<br />
					She has large ear muffs to keep her ears warm.
				</p>
			</section>

			<section id="notes">
				<h3>Notes</h3>
				<p>
					Most people now think the rumours are not true.
					<br />
					Apparently she was carving the Christmas turkey with the knife.
					<br />
					She was last seen in the store shed packing toys onto the sleigh.
				</p>
			</section>
		</main>
		<footer
			id="contact"
			class="fixed-bottom pt-3 pb-3"
		>
			<div class="footer-info">
				<p class="mb-0">Christmas hackathon team 3 2025</p>
				<div class="socials">
					<a
						href="https://www.instagram.com/"
						target="_blank"
						rel="noopener"
						aria-label="Visit our Instagram page (opens in new tab)"
						><i class="fa-brands fa-instagram"></i
					></a>
					<a
						href="https://www.facebook.com/"
						target="_blank"
						rel="noopener"
						aria-label="Visit our Facebook page (opens in new tab)"
						><i class="fa-brands fa-square-facebook"></i
					></a>
					<a
						href="https://x.com/"
						target="_blank"
						rel="noopener"
						aria-label="Visit our X feed (opens in new tab)"
						><i class="fa-brands fa-x-twitter"></i
					></a>
				</div>
			</div>
		</footer>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
			crossorigin="anonymous"
		></script>
		<script
			src="https://kit.fontawesome.com/68be089ad3.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
